spring.application.name=coderHack

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.data.mongodb.uri=mongodb://localhost:27017/coder_hack

logging.level.org.springframework.web=info